<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>VB.NET.ASP.NET.Core.Handler</Name>
    <Description>VB.NET ASP.NET Core 3.1 Simplest replacement Generic WebHandler</Description>
    <ProjectType>VisualBasic</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>VB.NET.ASP.NET.Core.Handler</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
    <PreviewImage>__PreviewImage.ico</PreviewImage>
	<LanguageTag>VB</LanguageTag>
	<PlatformTag>Windows</PlatformTag>
	<PlatformTag>Linux</PlatformTag>
	<ProjectTypeTag>Web</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="CoreLinux.vbproj" File="CoreLinux.vbproj" ReplaceParameters="true">
      <Folder Name="My Project" TargetFolderName="My Project">
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
      </Folder>
      <Folder Name="Code" TargetFolderName="Code">
        <ProjectItem ReplaceParameters="true" TargetFileName="ObjectDumper.vb">ObjectDumper.vb</ProjectItem>
      </Folder>
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <ProjectItem ReplaceParameters="true" TargetFileName="TestController.vb">TestController.vb</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.json">appsettings.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.Development.json">appsettings.Development.json</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="asp_net_core_3_1_vb_GDH_icon.ico">asp_net_core_3_1_vb_GDH_icon.ico</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.vb">Program.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Startup.vb">Startup.vb</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>